# frisbeer-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ranta/android/apps/frisbeer/: ApplicationSettings.java  FrisbeerApp.java
app/src/main/java/org/ranta/android/apps/frisbeer/tasks/: FetchGamesTask.java  FetchPlayersTask.java
app/src/main/java/org/ranta/android/apps/frisbeer/ui/: GameAdapter.java  GamesFragment.java  MainActivity.java  PlayerAdapter.java  PlayersFragment.java
app/src/main/java/org/ranta/android/apps/frisbeer/util/: RankUtil.java  TeamUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_games.xml  fragment_players.xml  list_item_game.xml  list_item_player.xml
app/src/main/res/menu/: menu_main2.xml  menu_main_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
frisbeer/: build.gradle  proguard-rules.pro
frisbeer/src/main/: AndroidManifest.xml
frisbeer/src/main/java/org/ranta/android/frisbeer/api/: FrisbeerClient.java  JsonArrayParser.java  JsonUtil.java  ResponseParser.java  RestCall.java  RestResponse.java  UrlBuilder.java
frisbeer/src/main/java/org/ranta/android/frisbeer/model/: Game.java  Player.java  Team.java
frisbeer/src/main/res/values/: strings.xml
