buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    def ENDPOINT = "ENDPOINT"


    defaultConfig {
        applicationId "org.ranta.android.apps.frisbeer"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [ fabricSecret: fabricApiKey] // Define in gradle.properties
            buildConfigField "String", ENDPOINT, "\"https://moetto.duckdns.org/frisbeer/API/\""
        }
        release {
            manifestPlaceholders = [ fabricSecret: fabricApiKey]
            buildConfigField "String", ENDPOINT, "\"https://moetto.duckdns.org/frisbeer/API/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'net.danlew:android.joda:2.9.3.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile project(':frisbeer')
}
